\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{amssymb,amsmath,latexsym}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[toc]{glossaries}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cancel}
\usepackage[inline]{enumitem}
\allowdisplaybreaks[1]
\newtheorem{mydef}{OBS}

\title{Programa de Engenharia Elétrica UFRJ\\
Introdução à Robótica 3/2016\\
Projeto Nº 3}
\author{Alex Fernandes Neves}
\date{\today}

\input{glossary}
\makeglossaries

 
\begin{document}
\maketitle

Repositório: https://gitlab.com/alexfneves/Intro\_Robotica\_Projeto\_3
\bigskip

\tableofcontents
\listoffigures
\listoftables
\printglossaries
\clearpage

\input{ex1}

\bibliographystyle{plain}
\bibliography{master}

\end{document}