@book{siciliano2010robotics,
  title={Robotics: modelling, planning and control},
  author={Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
  year={2010},
  publisher={Springer Science \& Business Media}
},

@article{freitas2011kinematic,
  title={Kinematic control of constrained robotic systems},
  author={Freitas, Gustavo M and Leite, Antonio C and Lizarralde, Fernando},
  journal={Sba: Controle \& Automa{\c{c}}{\~a}o Sociedade Brasileira de Automatica},
  volume={22},
  number={6},
  pages={559--572},
  year={2011},
  publisher={SciELO Brasil}
},

@misc{website:emotion6000,
      author = "Bosch Rexroth AG.",
      title = "eMotion-6000 - 6dof motion platform - Bosch Rexroth AG",
      month = "January",
      year = "2017",
      url = "https://www.boschrexroth.com/en/xc/industries/machinery-applications-and-engineering/motion-simulation-technology/products-and-solutions/6dof-motion-platform/emotion-6000/emotion-6000"
},

@book{chapman2015matlab,
  title={MATLAB Programming for Engineers},
  author={Chapman, Stephen J},
  year={2015},
  publisher={Cengage Learning}
},

@article{corke1996robotics,
  title={A robotics toolbox for MATLAB},
  author={Corke, Peter I},
  journal={IEEE Robotics \& Automation Magazine},
  volume={3},
  number={1},
  pages={24--32},
  year={1996},
  publisher={IEEE}
}

@book{taghirad2013parallel,
  title={Parallel robots: mechanics and control},
  author={Taghirad, Hamid D},
  year={2013},
  publisher={CRC press}
}